<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.eiafr.tsc.crawler</groupId>
	<artifactId>c-bing-rest</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://semantic.ilab-research.ch:8080/manager/text</url>
					<server>TomcatServer</server>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ch.eiafr.tsc.crawler</groupId>
			<artifactId>c-common-rest</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>ch.eiafr.tsc.crawler</groupId>
			<artifactId>c-bing-job</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<distributionManagement>
		<repository>
			<id>deploy</id>
			<name>Internal Releases</name>
			<url>http://ilab02.tic.eia-fr.ch:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deploy</id>
			<name>Internal Releases</name>
			<url>http://ilab02.tic.eia-fr.ch:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
