CONFIG_DIR=/var/cache/semantic/config/s-news20min/
CACHE_DIR=/var/cache/semantic/data/s-news20min/
JSON_DIR=/var/cache/semantic/data/s-news20min/json/
LOG_DIR=/var/cache/semantic/data/s-news20min/log/