CONFIG_DIR=/var/cache/semantic/config/news20min/fr/
CACHE_DIR=/var/cache/semantic/data/news20min/fr/
JSON_DIR=/var/cache/semantic/data/news20min/fr/json/
LOG_DIR=/var/cache/semantic/data/news20min/fr/log/
LAST_NEWS_FILE=lastNews.bin
ACTIVE_FILE=active.bin