<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.eiafr.tsc.crawler</groupId>
	<artifactId>c-gnews-model</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
        <repository>
            <id>deploy</id>
            <name>Internal Releases</name>
            <url>http://ilab02.tic.eia-fr.ch:8081/nexus/content/repositories/releases/</url>  
        </repository>
        <snapshotRepository>
            <id>deploy</id>
            <name>Internal Releases</name>
            <url>http://ilab02.tic.eia-fr.ch:8081/nexus/content/repositories/snapshots/</url>  
        </snapshotRepository>
    </distributionManagement>
</project>
