ACCESS_TOKEN=676344462451089|qjvsGbehJ5Fe_KHZdVJ-2dYkLj0
CONFIG_DIR=/var/cache/semantic/config/facebook/
CACHE_DIR=/var/cache/semantic/data/facebook/cache/
JSON_DIR=/var/cache/semantic/data/facebook/cache/json/
LOG_DIR=/var/cache/semantic/data/facebook/log/
LAST_NEWS_FILE=lastNews.bin
ACTIVE_FILE=active.bin