CONFIG_DIR=/var/cache/semantic/config/news20min/de/
CACHE_DIR=/var/cache/semantic/data/news20min/de/
JSON_DIR=/var/cache/semantic/data/news20min/de/json/
LOG_DIR=/var/cache/semantic/data/news20min/de/log/
LAST_NEWS_FILE=lastNews.bin
ACTIVE_FILE=active.bin