CONFIG_DIR=/var/cache/semantic/config/bing/
CACHE_DIR=/var/cache/semantic/data/bing/
JSON_DIR=/var/cache/semantic/data/bing/json/
LOG_DIR=/var/cache/semantic/data/bing/log/
LAST_NEWS_FILE=lastNews.bin
ACTIVE_FILE=active.bin