CONFIG_DIR=/var/cache/semantic/config/rss/
CACHE_DIR=/var/cache/semantic/data/rss/cache/
JSON_DIR=/var/cache/semantic/data/rss/cache/json/
LOG_DIR=/var/cache/semantic/data/rss/log/
LAST_NEWS_FILE=lastNews.bin
ACTIVE_FILE=active.bin