CONFIG_DIR=/var/cache/semantic/config/gnews/
CACHE_DIR=/var/cache/semantic/data/gnews/cache/
JSON_DIR=/var/cache/semantic/data/gnews/cache/json/
LOG_DIR=/var/cache/semantic/data/gnews/log/
LAST_NEWS_FILE=lastNews.bin
ACTIVE_FILE=active.bin