CONFIG_DIR=/var/cache/semantic/config/site/
CACHE_DIR=/var/cache/semantic/data/site/cache/
JSON_DIR=/var/cache/semantic/data/site/cache/json/
LOG_DIR=/var/cache/semantic/data/site/log/
LAST_NEWS_FILE=lastNews.bin
ACTIVE_FILE=active.bin