CONFIG_DIR=/var/cache/semantic/config/twitter/
CACHE_DIR=/var/cache/semantic/data/twitter/cache/
JSON_DIR=/var/cache/semantic/data/twitter/cache/json/
LOG_DIR=/var/cache/semantic/data/twitter/log/
LAST_NEWS_FILE=lastNews.bin
ACTIVE_FILE=active.bin